<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalvProducts.Api.Business.Contracts\GalvProducts.Api.Business.Contracts.csproj" />
    <ProjectReference Include="..\GalvProducts.Api.Business\GalvProducts.Api.Business.csproj" />
    <ProjectReference Include="..\GalvProducts.Api.Data.Contracts\GalvProducts.Api.Data.Contracts.csproj" />
    <ProjectReference Include="..\GalvProducts.Api.Data\GalvProducts.Api.Data.csproj" />
    <ProjectReference Include="..\GalvProducts.Api.Services\GalvProducts.Api.Services.csproj" />
  </ItemGroup>


</Project>
