# product-web-api

./: GalvProducts.Api.sln  README.md
GalvProducts.Api/: AutoMapping.cs  GalvProducts.Api.csproj  Program.cs  Startup.cs  appsettings.json
GalvProducts.Api.Business/: GalvProducts.Api.Business.csproj  ProductsBA.cs
GalvProducts.Api.Business.Contracts/: IProductsBA.cs
GalvProducts.Api.Business.Contracts/DTOs/: ProductInputModel.cs  ProductModel.cs
GalvProducts.Api.Common/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  GalvException.cs  GalvProducts.Api.Common.csproj
GalvProducts.Api.Common/Models/: CurrencyConfigOptions.cs  CurrencyEnum.cs  ErrorDetail.cs
GalvProducts.Api.Data/: DbInitializer.cs  GalvProducts.Api.Data.csproj  ProductContext.cs  ProductRepository.cs  RepositoryBase.cs
GalvProducts.Api.Data.Contracts/: IProductRepository.cs  IRepositoryBase.cs
GalvProducts.Api.Data.Contracts/Entities/: ProductEntity.cs
GalvProducts.Api.Services/: CurrencyCacheService.cs  CurrencyService.cs  GalvProducts.Api.Services.csproj
GalvProducts.Api.Services.Contracts/: GalvProducts.Api.Services.Contracts.csproj  ICurrencyCacheService.cs  ICurrencyService.cs
GalvProducts.Api.Services.Contracts/Models/: CurrencyResult.cs
GalvProducts.Api.Tests/: GalvProducts.Api.Tests.csproj  ProductControllerTests.cs  ValidationHelper.cs
GalvProducts.Api/Controllers/: ProductController.cs
GalvProducts.Api/Properties/: launchSettings.json
GalvProducts.Api/ViewModels/: ProductInputViewModel.cs  ProductViewModel.cs
