<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalvProducts.Api.Common\GalvProducts.Api.Common.csproj" />
    <ProjectReference Include="..\GalvProducts.Api.Services.Contracts\GalvProducts.Api.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
